REACT_APP_FIREBASE_API_KEY=AIzaSyAOYZmV7zDURwlhLwDf_O79r3oSgDF01Ig
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-dbc4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-dbc4c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-dbc4c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=21709425711
REACT_APP_FIREBASE_APP_ID=1:21709425711:web:93f2d1230870b1d301cada